<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio03">
  <ClassDiagramComponents>
    <Class name="Ejercicio03" package="ejercicio03" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="entidades" visibility="public" xPosition="87.0" yPosition="154.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="entidades" visibility="public" xPosition="404.0" yPosition="28.0">
      <Fields>
        <Field name="valor" type="Valor" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Valor" name="valor"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="Valor" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="Valor" name="valor"/>
        </Method>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajaService" package="service" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="cartasQueSalieron" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarBaraja" returnType="void" visibility="public">
          <Argument type="Baraja" name="b"/>
        </Method>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="Baraja" name="b"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="Baraja" name="b"/>
        </Method>
        <Method name="siguienteCarta" returnType="Carta" visibility="public">
          <Argument type="Baraja" name="b"/>
        </Method>
        <Method name="cartasDisponibles" returnType="int" visibility="public">
          <Argument type="Baraja" name="b"/>
        </Method>
        <Method name="darCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public">
          <Argument type="Baraja" name="b"/>
          <Argument type="int" name="cant"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public">
          <Argument type="Baraja" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Palo" package="utilidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Literals>
        <Literal name="BASTO"/>
        <Literal name="ORO"/>
        <Literal name="ESPADA"/>
        <Literal name="COPA"/>
      </Literals>
    </Enum>
    <Enum name="Valor" package="utilidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Literals>
        <Literal name="UNO"/>
        <Literal name="DOS"/>
        <Literal name="TRES"/>
        <Literal name="CUATRO"/>
        <Literal name="CINCO"/>
        <Literal name="SEIS"/>
        <Literal name="SIETE"/>
        <Literal name="DIEZ"/>
        <Literal name="ONCE"/>
        <Literal name="DOCE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Carta" target="utilidades.Valor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="service.BarajaService" target="entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="palo" source="entidades.Carta" target="utilidades.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="service.BarajaService" target="entidades.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Carta" target="utilidades.Palo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartasQueSalieron" source="service.BarajaService" target="entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="cartas" source="entidades.Baraja" target="entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="valor" source="entidades.Carta" target="utilidades.Valor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Baraja" target="entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
