<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Asiento" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="fila" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="fila"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="sala" type="Sala" visibility="private"/>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="precioEntrada" type="Float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Sala" name="sala"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="Float" name="precioEntrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSala" returnType="Sala" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="Sala" name="sala"/>
        </Method>
        <Method name="getEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setEspectadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
        </Method>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getPrecioEntrada" returnType="Float" visibility="public"/>
        <Method name="setPrecioEntrada" returnType="void" visibility="public">
          <Argument type="Float" name="precioEntrada"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dinero" type="Float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Float" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="Float" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="Float" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
        <Field name="edadMinima" type="Integer" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="Integer" name="duracion"/>
          <Argument type="Integer" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="Integer" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Integer" name="duracion"/>
        </Method>
        <Method name="getEdadMinima" returnType="Integer" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="Integer" name="edadMinima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sala" package="entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="asientos" type="Asiento" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Asiento[][]" name="asientos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAsientos" returnType="Asiento[][]" visibility="public"/>
        <Method name="setAsientos" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="asientos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Cine" target="entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cine" target="entidades.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sala" source="entidades.Cine" target="entidades.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="entidades.Cine" target="entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Sala" target="entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Cine" target="entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectadores" source="entidades.Cine" target="entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="asientos" source="entidades.Sala" target="entidades.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
